{
  "name": "test-utxo-parser",
  "version": "1.0.0",
  "description": "",
  "main": "reader.js",
  "dependencies": {
    "cashaddrjs": "^0.3.8",
    "dotenv": "^8.1.0",
    "fountainhead-core": "0.0.12",
    "grpc-bchrpc-node": "^0.6.2",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node reader.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
